# helmes_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/helmes/proovitoo/: Main.java
src/main/java/com/helmes/proovitoo/conf/: ApplicationInitializer.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  SecurityWebApplicationInitializer.java  SpringConfig.java
src/main/java/com/helmes/proovitoo/controllers/: SelectController.java  SelectControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/com/helmes/proovitoo/dao/: DataDao.java  DataDaoInterface.java  SetupDao.java  SetupDaoInterface.java  UserDao.java  UserDaoInterface.java
src/main/java/com/helmes/proovitoo/model/: Data.java  HtmlRelation.java  Mapping.java  Relation.java  TreeNode.java  User.java
src/main/java/com/helmes/proovitoo/security/: ApiAuthenticationFilter.java  LoginCredentials.java
src/main/java/com/helmes/proovitoo/security/handlers/: ApiAccessDeniedHandler.java  ApiAuthFailureHandler.java  ApiAuthSuccessHandler.java  ApiEntryPoint.java  ApiLogoutSuccessHandler.java
src/main/java/com/helmes/proovitoo/services/: SelectService.java  SelectServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/helmes/proovitoo/util/: DbUtil.java  FileUtil.java  JpaUtil.java  NodeUtils.java  PropertyLoader.java
src/main/java/com/helmes/proovitoo/validation/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java
src/main/resources/: application.properties  index.html  schema.sql
src/test/java/com/helmes/proovitoo/: ControllerMockMvcTests.java  OtherTests.java
